[gd_scene load_steps=3 format=3 uid="uid://t455gf4vm737"]

[ext_resource type="Script" uid="uid://dvh76jb2amt8r" path="res://ui/game/hud/buffs_hud.gd" id="1_7ixm2"]
[ext_resource type="PackedScene" uid="uid://dhvh5p8pi2mtm" path="res://ui/game/hud/BuffIcon.tscn" id="2_hd7in"]

[node name="BuffsHUD" type="CanvasLayer"]
script = ExtResource("1_7ixm2")
buff_icon_scene = ExtResource("2_hd7in")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Root"]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 16.0
offset_right = -160.0
offset_bottom = 96.0
grow_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="Root/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="BuffGrid" type="GridContainer" parent="Root/Panel/VBox"]
layout_mode = 2
columns = 2

[node name="DebuffGrid" type="GridContainer" parent="Root/Panel/VBox"]
layout_mode = 2
columns = 2
