[gd_scene load_steps=5 format=3 uid="uid://bq1obwgfdui1f"]

[ext_resource type="Script" uid="uid://dv5t17eg8j84f" path="res://ui/game/hud/inventory_hud.gd" id="1_wqexf"]
[ext_resource type="PackedScene" uid="uid://bhgl2a5rnu6k7" path="res://ui/game/hud/SharedTooltipPanel.tscn" id="2_0n5q6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqexf"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(7.70092e-07, 0.96191174, 0.33474815, 1)

[sub_resource type="FontFile" id="FontFile_wqexf"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="InventoryHUD" type="CanvasLayer"]
script = ExtResource("1_wqexf")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = -463.0
offset_right = -38.0
offset_bottom = -98.0
grow_horizontal = 0
grow_vertical = 0

[node name="GoldLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 67.0
offset_bottom = 39.0
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
text = "gold: 0"

[node name="Grid" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 50.0
offset_right = 56.0
offset_bottom = 90.0
columns = 4

[node name="Slot0" type="Panel" parent="Panel/Grid"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wqexf")

[node name="Text" type="Label" parent="Panel/Grid/Slot0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_wqexf")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="BagBar" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 975.0
offset_top = -92.0
offset_right = -8.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="BagSlot1" type="Button" parent="BagBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
disabled = true

[node name="BagSlot2" type="Button" parent="BagBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
disabled = true

[node name="BagSlot3" type="Button" parent="BagBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
disabled = true

[node name="BagSlot4" type="Button" parent="BagBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
disabled = true

[node name="BaseBagButton" type="Button" parent="BagBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
text = "Bag"

[node name="QuickBar" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1120.0
offset_top = -230.0
offset_right = -8.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 0

[node name="Quick0" type="Button" parent="QuickBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Quick1" type="Button" parent="QuickBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Quick2" type="Button" parent="QuickBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Quick3" type="Button" parent="QuickBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="Quick4" type="Button" parent="QuickBar"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2

[node name="InvTooltip" parent="." instance=ExtResource("2_0n5q6")]
z_index = 60
offset_right = 360.0
offset_bottom = 10.0


[node name="BagFullDialog" type="AcceptDialog" parent="."]
title = "Inventory"
dialog_text = "Bag is full."
