[gd_scene load_steps=3 format=3 uid="uid://cw0c4yynas2h1"]

[ext_resource type="PackedScene" uid="uid://rwedipw6jwwn" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://8eogwafoag68" path="res://scenes/Zone_01.tscn" id="2_rvslj"]

[node name="Node2D" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Zone_01" parent="World" instance=ExtResource("2_rvslj")]

[node name="Player" parent="World/Zone_01" instance=ExtResource("1_elqb8")]
