[gd_scene load_steps=12 format=3 uid="uid://cw0c4yynas2h1"]

[ext_resource type="PackedScene" uid="uid://rwedipw6jwwn" path="res://scenes/Player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://8eogwafoag68" path="res://scenes/Zone_01.tscn" id="2_rvslj"]
[ext_resource type="Script" uid="uid://f3eu0mi82ub7" path="res://scripts/Game_manager.gd" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bq1obwgfdui1f" path="res://scenes/InventoryUI.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://dqcx34335ljdy" path="res://scenes/SkillButton.tscn" id="5_q8u5g"]
[ext_resource type="PackedScene" uid="uid://cyfwx2chmt82i" path="res://scenes/LootUI.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://167bw0aqye6e" path="res://scenes/HUD.tscn" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://dcu1lfgrbfvt5" path="res://scenes/TargetUI.tscn" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://bopn065cb76jj" path="res://scenes/PlayerHUD.tscn" id="8_jlsqs"]
[ext_resource type="PackedScene" uid="uid://efx6ggikarhf" path="res://scenes/RespawnUI.tscn" id="10_lhr70"]
[ext_resource type="PackedScene" uid="uid://t455gf4vm737" path="res://scenes/BuffsUI.tscn" id="11_wp0k4"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="ZoneContainer" type="Node2D" parent="World"]

[node name="Zone_01" parent="World/ZoneContainer" instance=ExtResource("2_rvslj")]

[node name="Player" parent="World" instance=ExtResource("1_elqb8")]

[node name="GameManager" type="Node2D" parent="World" groups=["game_manager"]]
script = ExtResource("3_0bbpv")

[node name="Hud" parent="." instance=ExtResource("6_c01mt")]

[node name="SkillButton" parent="." instance=ExtResource("5_q8u5g")]

[node name="TargetUi" parent="." instance=ExtResource("7_nxtc6")]

[node name="PlayerHud" parent="." instance=ExtResource("8_jlsqs")]

[node name="InventoryUi" parent="." instance=ExtResource("4_rarhs")]

[node name="LootUi" parent="." groups=["loot_ui"] instance=ExtResource("5_vcsgt")]

[node name="RespawnUi" parent="." instance=ExtResource("10_lhr70")]
offset = Vector2(476, 285)
transform = Transform2D(1, 0, 0, 1, 476, 285)

[node name="BuffsUi" parent="." instance=ExtResource("11_wp0k4")]
offset = Vector2(1072, 20)
transform = Transform2D(1, 0, 0, 1, 1072, 20)
