[gd_scene load_steps=3 format=3 uid="uid://rwedipw6jwwn"]

[ext_resource type="Script" uid="uid://bat5o7j41jp0r" path="res://scripts/Player.gd" id="1_p0vlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q5h1"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_p0vlq")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.14901961, 0.12941177, 1, 1)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5q5h1")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
limit_left = -2000
limit_top = -1200
limit_right = 2000
limit_bottom = 1200
position_smoothing_enabled = true
position_smoothing_speed = 8.0
