[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/vfx/animated_ability_effect.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://game/vfx/frames/abilities/hunter_poisoned_arrow_start_sprite_frames.tres" id="2_frames"]

[node name="HunterPoisonedArrowStartVfx" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"default"
playing = true
