[gd_scene load_steps=3 format=3 uid="uid://bldvoh8srtigs"]

[ext_resource type="Script" uid="uid://dl8quse2hg04s" path="res://game/vfx/animated_ability_effect.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://game/vfx/frames/abilities/paladin_judging_flame_sprite_frames.tres" id="2_frames"]

[node name="PaladinJudgingFlameVfx" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(50, -20)
sprite_frames = ExtResource("2_frames")
