[gd_scene load_steps=3 format=3 uid="uid://3yfohu47urr6"]

[ext_resource type="Script" uid="uid://dl8quse2hg04s" path="res://game/vfx/animated_ability_effect.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://05o01rrdrffi" path="res://game/vfx/frames/abilities/priest_prayer_of_light_sprite_frames.tres" id="2_frames"]

[node name="PriestPrayerOfLightVfx" type="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -100)
sprite_frames = ExtResource("2_frames")
frame = 16
frame_progress = 1.0
