[gd_scene load_steps=3 format=3 uid="uid://c8trvaur6a7py"]

[ext_resource type="Script" uid="uid://dl8quse2hg04s" path="res://game/vfx/animated_ability_effect.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://co2eb7oq5dtjl" path="res://game/vfx/frames/abilities/shaman_lightning_sprite_frames.tres" id="2_frames"]

[node name="ShamanLightningVfx" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -75)
sprite_frames = ExtResource("2_frames")
frame = 1
