[gd_scene load_steps=3 format=3 uid="uid://3rm8p63cyc8j"]

[ext_resource type="Script" uid="uid://dl8quse2hg04s" path="res://game/vfx/animated_ability_effect.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://game/vfx/frames/abilities/warrior_armor_break_sprite_frames.tres" id="2_frames"]

[node name="WarriorArmorBreakVfx" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(50, -50)
sprite_frames = ExtResource("2_frames")
