[gd_scene load_steps=2 format=3 uid="uid://dw6ww27thp6uo"]

[ext_resource type="Script" uid="uid://q4dkexirsq6q" path="res://ui/flow/hud/login_hud.gd" id="1_4g51g"]

[node name="LoginHUD" type="CanvasLayer"]
script = ExtResource("1_4g51g")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Root"]
custom_minimum_size = Vector2(420, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -100.0
offset_right = 210.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Root/Panel"]
custom_minimum_size = Vector2(435, 215)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
text = "Вход"
horizontal_alignment = 1

[node name="UsernameEdit" type="LineEdit" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
placeholder_text = "Имя пользователя"

[node name="PasswordEdit" type="LineEdit" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
placeholder_text = "Пароль"
secret = true

[node name="LoginButton" type="Button" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
text = "Войти"

[node name="ErrorLabel" type="Label" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
horizontal_alignment = 1
autowrap_mode = 2
