[gd_scene load_steps=2 format=3 uid="uid://ca736sr8bjxs7"]

[ext_resource type="Script" uid="uid://41ye7ry5lell" path="res://game/characters/shared/model_highlight_widget.gd" id="1"]

[node name="ModelHighlightWidget" type="Node2D"]
visible = false
script = ExtResource("1")
radius = 200.0
y_offset = 75.0
