[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/characters/shared/target_marker_widget.gd" id="1"]

[node name="TargetMarkerWidget" type="Node2D"]
visible = false
script = ExtResource("1")

[node name="MarkerPolygon" type="Polygon2D" parent="."]
unique_name_in_owner = true

[node name="MarkerLine" type="Line2D" parent="."]
unique_name_in_owner = true
visible = false
