[gd_scene load_steps=7 format=3 uid="uid://d2ddrgn4o57x6"]

[ext_resource type="Script" uid="uid://b7e5m42bkbq1m" path="res://ui/game/hud/mobile/mobile_hud.gd" id="1_8po1h"]
[ext_resource type="Script" uid="uid://bb7b2tu1ctf4b" path="res://ui/game/hud/mobile/move_joystick.gd" id="2_65rcb"]
[ext_resource type="Script" uid="uid://cnu19o2rnoanu" path="res://ui/game/hud/mobile/skill_pad.gd" id="3_g1q8d"]
[ext_resource type="Script" uid="uid://d6sms1d3a44lr" path="res://ui/game/hud/mobile/circular_texture_button.gd" id="4_hwcof"]
[ext_resource type="Texture2D" uid="uid://2m1ib7s6ukfi" path="res://ui/game/hud/mobile/textures/Joystick.png" id="4_xlyuy"]
[ext_resource type="Texture2D" uid="uid://de6od0xnvfqi" path="res://ui/game/hud/mobile/textures/LargeHandleFilled.png" id="5_suufg"]

[node name="MobileHUD" type="CanvasLayer"]
layer = 20
script = ExtResource("1_8po1h")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPad" type="Control" parent="Root"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = -20.0

[node name="MoveStick" type="Control" parent="Root/LeftPad"]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
script = ExtResource("2_65rcb")

[node name="Base" type="TextureRect" parent="Root/LeftPad/MoveStick"]
layout_mode = 0
offset_right = 280.0
offset_bottom = 280.0
texture = ExtResource("4_xlyuy")
modulate = Color(1, 1, 1, 0.2)

[node name="Knob" type="TextureRect" parent="Root/LeftPad/MoveStick"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
texture = ExtResource("5_suufg")
modulate = Color(1, 1, 1, 0.45)

[node name="RightPad" type="Control" parent="Root"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -380.0
offset_right = -20.0
offset_bottom = -20.0

[node name="SkillPad" type="Control" parent="Root/RightPad"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 360.0
script = ExtResource("3_g1q8d")

[node name="QuickSkillBtn" type="TextureButton" parent="Root/RightPad/SkillPad"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
texture_normal = ExtResource("4_xlyuy")
script = ExtResource("4_hwcof")
metadata/slot_index = 0

[node name="SkillBtn1" type="TextureButton" parent="Root/RightPad/SkillPad"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
texture_normal = ExtResource("4_xlyuy")
script = ExtResource("4_hwcof")
metadata/slot_index = 1

[node name="SkillBtn2" type="TextureButton" parent="Root/RightPad/SkillPad"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
texture_normal = ExtResource("4_xlyuy")
script = ExtResource("4_hwcof")
metadata/slot_index = 2

[node name="SkillBtn3" type="TextureButton" parent="Root/RightPad/SkillPad"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
texture_normal = ExtResource("4_xlyuy")
script = ExtResource("4_hwcof")
metadata/slot_index = 3

[node name="SkillBtn4" type="TextureButton" parent="Root/RightPad/SkillPad"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
texture_normal = ExtResource("4_xlyuy")
script = ExtResource("4_hwcof")
metadata/slot_index = 4

[node name="InteractBtn" type="TextureButton" parent="Root/RightPad"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 0
texture_normal = ExtResource("4_xlyuy")
script = ExtResource("4_hwcof")
visible = false
