[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://game/characters/player/models/character_sprite_model.gd" id="1_model"]
[ext_resource type="SpriteFrames" path="res://game/characters/mobs/models/frames/Golem2SpriteFrames.tres" id="2_frames"]
[ext_resource type="PackedScene" path="res://game/characters/shared/HealthBarWidget.tscn" id="3_hpbar"]
[ext_resource type="PackedScene" path="res://game/characters/shared/CastBarWidget.tscn" id="4_castbar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_world"]
radius = 20.0
height = 200.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 90.0
height = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 300.0

[node name="Golem2Model" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_model")

[node name="OverlayProfile" type="Node2D" parent="."]

[node name="HealthBar" parent="OverlayProfile" instance=ExtResource("3_hpbar")]
position = Vector2(0, -30)

[node name="CastBar" parent="OverlayProfile" instance=ExtResource("4_castbar")]
position = Vector2(0, -42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = ExtResource("2_frames")
animation = &"Idle Blinking"
autoplay = "Idle Blinking"

[node name="CollisionProfile" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="WorldCollider" type="CollisionShape2D" parent="CollisionProfile"]
position = Vector2(0, 255)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_world")

[node name="BodyHitbox" type="CollisionShape2D" parent="CollisionProfile"]
position = Vector2(0, 150)
shape = SubResource("CapsuleShape2D_body")

[node name="InteractionRadius" type="CollisionShape2D" parent="CollisionProfile"]
position = Vector2(0, 150)
shape = SubResource("CircleShape2D_interaction")
