[gd_scene load_steps=3 format=3 uid="uid://df87po6ikg4ns"]

[ext_resource type="Script" uid="uid://cajyjgkxkgjr" path="res://ui/game/hud/auras/buffs_aura_hud.gd" id="1_5g8he"]
[ext_resource type="Texture2D" uid="uid://dpk1lcys7sc8o" path="res://icon.svg" id="2_8u40u"]

[node name="BuffsAuraHUD" type="CanvasLayer"]
script = ExtResource("1_5g8he")

[node name="Root" type="Control" parent="."]
custom_minimum_size = Vector2(240, 36)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Root"]
visible = false
custom_minimum_size = Vector2(312, 96)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -69.0
offset_top = -700.0
offset_right = 243.0
offset_bottom = -604.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SlotRow" type="HBoxContainer" parent="Root/Panel"]
custom_minimum_size = Vector2(259, 61)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1

[node name="SlotContainer0" type="VBoxContainer" parent="Root/Panel/SlotRow"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="SlotButton" type="TextureButton" parent="Root/Panel/SlotRow/SlotContainer0"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="Root/Panel/SlotRow/SlotContainer0/SlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_8u40u")
expand_mode = 1
stretch_mode = 5

[node name="GapLarge1" type="Control" parent="Root/Panel/SlotRow"]
custom_minimum_size = Vector2(16, 1)
layout_mode = 2
mouse_filter = 2

[node name="SlotContainer1" type="VBoxContainer" parent="Root/Panel/SlotRow"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 2

[node name="SlotButton" type="TextureButton" parent="Root/Panel/SlotRow/SlotContainer1"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="Root/Panel/SlotRow/SlotContainer1/SlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_8u40u")
expand_mode = 1
stretch_mode = 5

[node name="GapLarge2" type="Control" parent="Root/Panel/SlotRow"]
custom_minimum_size = Vector2(16, 1)
layout_mode = 2
mouse_filter = 2

[node name="SlotContainer2" type="VBoxContainer" parent="Root/Panel/SlotRow"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="ArrowButton" type="Button" parent="Root/Panel/SlotRow/SlotContainer2"]
custom_minimum_size = Vector2(80, 31)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "▲"

[node name="SlotRow" type="HBoxContainer" parent="Root/Panel/SlotRow/SlotContainer2"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="SlotButton" type="TextureButton" parent="Root/Panel/SlotRow/SlotContainer2/SlotRow"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="Root/Panel/SlotRow/SlotContainer2/SlotRow/SlotButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_8u40u")
expand_mode = 1
stretch_mode = 5

[node name="ToggleButton" type="Button" parent="Root"]
z_index = 10
custom_minimum_size = Vector2(32, 80)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -692.0
offset_right = -16.0
offset_bottom = -612.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 22
text = "◀"

[node name="FlyoutsLayer" type="Control" parent="Root"]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
