[gd_scene load_steps=2 format=3 uid="uid://bfxwg0dd8la7j"]

[ext_resource type="Script" uid="uid://bkm62w1piu8rt" path="res://ui/game/hud/trainer/trainer_spell_row.gd" id="1_9s4x4"]

[node name="TrainerSpellRow" type="HBoxContainer"]
custom_minimum_size = Vector2(260, 30)
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("1_9s4x4")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameBtn" type="LinkButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/font_size = 22
text = "Spell"

[node name="RankLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 22
text = "R0/1"
horizontal_alignment = 1

[node name="CostBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 3
alignment = 1

[node name="Gold" type="Label" parent="CostBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "0g"

[node name="Silver" type="Label" parent="CostBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "0s"

[node name="Bronze" type="Label" parent="CostBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "0b"

[node name="LearnButton" type="Button" parent="."]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Изучить"
