[gd_scene load_steps=3 format=3 uid="uid://4marnawtscae"]

[ext_resource type="Script" uid="uid://b8nktpjaxj3dy" path="res://game/characters/mobs/projectiles/homing_projectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bo8prpe51b663" path="res://assets/projectiles/mobs/Bandits/Hunter - Range/auto_attacks.png" id="2_tex"]

[node name="BanditHunterRangeAutoAttackProjectile" type="Node2D"]
script = ExtResource("1_script")
default_visual_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
