[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://game/characters/mobs/projectiles/homing_projectile.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://game/vfx/frames/projectiles/hunter_auto_attacks_sprite_frames.tres" id="2_frames"]

[node name="HunterAutoAttackProjectile" type="Node2D"]
script = ExtResource("1_script")
default_visual_scale = Vector2(1, 1)
directional_animation = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = ExtResource("2_frames")
animation = &"dir_right"
playing = true
