[gd_scene load_steps=3 format=3 uid="uid://bov2kids4my5l"]

[ext_resource type="Script" uid="uid://5273lnpoiuix" path="res://game/characters/mobs/projectiles/hunter_arcane_shot_projectile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cmvieuwwrljho" path="res://assets/projectiles/characters/Hunter/arcane_shot.png" id="2_tex"]

[node name="HunterArcaneShotProjectile" type="Node2D"]
position = Vector2(3, -5)
scale = Vector2(0.25, 0.25)
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
