[gd_scene load_steps=3 format=3 uid="uid://b1wctwun6dp38"]

[ext_resource type="Script" uid="uid://b8l5cls20jxty" path="res://game/characters/mobs/projectiles/mage_fireball_projectile.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://game/vfx/frames/abilities/mage_meteor_start_sprite_frames.tres" id="2_frames"]

[node name="MageMeteorProjectile" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_script")
visual_rotation_offset_deg = 90.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
