[gd_scene load_steps=9 format=3 uid="uid://csbowtuv1xh0o"]

[ext_resource type="PackedScene" uid="uid://167bw0aqye6e" path="res://ui/game/hud/XpHUD.tscn" id="1_rs8we"]
[ext_resource type="PackedScene" uid="uid://dqcx34335ljdy" path="res://ui/game/hud/SkillButtonHUD.tscn" id="2_qdv4i"]
[ext_resource type="PackedScene" uid="uid://t455gf4vm737" path="res://ui/game/hud/BuffsHUD.tscn" id="3_wemh1"]
[ext_resource type="PackedScene" uid="uid://dcu1lfgrbfvt5" path="res://ui/game/hud/TargetHUD.tscn" id="4_3pola"]
[ext_resource type="PackedScene" uid="uid://bopn065cb76jj" path="res://ui/game/hud/PlayerHUD.tscn" id="5_oxeu7"]
[ext_resource type="PackedScene" uid="uid://efx6ggikarhf" path="res://ui/game/hud/RespawnHUD.tscn" id="6_h0xnn"]
[ext_resource type="PackedScene" uid="uid://bq1obwgfdui1f" path="res://ui/game/hud/InventoryHUD.tscn" id="7_eb4up"]
[ext_resource type="PackedScene" uid="uid://cyfwx2chmt82i" path="res://ui/game/hud/LootHUD.tscn" id="8_vphlp"]

[node name="GameUI" type="CanvasLayer"]

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="XpHUD" parent="Root" instance=ExtResource("1_rs8we")]

[node name="SkillButton" parent="Root" instance=ExtResource("2_qdv4i")]

[node name="BuffsHUD" parent="Root" instance=ExtResource("3_wemh1")]
offset = Vector2(1072, 20)
transform = Transform2D(1, 0, 0, 1, 1072, 20)

[node name="TargetHUD" parent="Root" instance=ExtResource("4_3pola")]

[node name="PlayerHUD" parent="Root" instance=ExtResource("5_oxeu7")]

[node name="RespawnHUD" parent="Root" instance=ExtResource("6_h0xnn")]
offset = Vector2(476, 285)
transform = Transform2D(1, 0, 0, 1, 476, 285)

[node name="InventoryHUD" parent="Root" instance=ExtResource("7_eb4up")]

[node name="LootHUD" parent="Root" groups=["loot_ui"] instance=ExtResource("8_vphlp")]
