[gd_scene load_steps=3 format=3 uid="uid://b8eicj3o0nddy"]

[ext_resource type="Script" uid="uid://c7m3xg0v1p3fw" path="res://ui/game/hud/buffs_aura/buff_aura_flyout.gd" id="1_4d4h2"]
[ext_resource type="Texture2D" uid="uid://dwa0gwv7k4u7x" path="res://icon.svg" id="2_2kp2p"]

[node name="BuffAuraFlyout" type="Control"]
custom_minimum_size = Vector2(36, 108)
script = ExtResource("1_4d4h2")

[node name="SlotsVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 6

[node name="SubSlot0" type="TextureButton" parent="SlotsVBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
stretch_mode = 5
texture_normal = ExtResource("2_2kp2p")

[node name="SubSlot1" type="TextureButton" parent="SlotsVBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
stretch_mode = 5
texture_normal = ExtResource("2_2kp2p")

[node name="SubSlot2" type="TextureButton" parent="SlotsVBox"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
stretch_mode = 5
texture_normal = ExtResource("2_2kp2p")
