[gd_scene load_steps=2 format=3 uid="uid://c4q0bn4cdut8e"]

[ext_resource type="Script" uid="uid://bpns0q2d23o0x" path="res://ui/game/ui/ability_tooltip.gd" id="1_7g6di"]

[node name="AbilityTooltip" type="PanelContainer"]
visible = false
custom_minimum_size = Vector2(260, 0)
script = ExtResource("1_7g6di")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 6

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Ability"

[node name="Rank" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Rank 1/1"

[node name="Description" type="RichTextLabel" parent="Margin/VBox"]
layout_mode = 2
fit_content = true
scroll_active = false
text = "Description"
