[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/game/hud/core/minimap_hud.gd" id="1_0mm"]
[ext_resource type="Texture2D" uid="uid://c837eo233xlcq" path="res://assets/tiles/Ground And Road/Forest/ground_river_tileset_64.png" id="2_s1map"]

[node name="MinimapHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0mm")

[node name="TopRightAnchor" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -484.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 300.0
grow_horizontal = 0

[node name="MapPanel" type="Panel" parent="TopRightAnchor"]
custom_minimum_size = Vector2(460, 236)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Padding" type="MarginContainer" parent="TopRightAnchor/MapPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapAspect" type="AspectRatioContainer" parent="TopRightAnchor/MapPanel/Padding"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.77778
stretch_mode = 2

[node name="MapMask" type="PanelContainer" parent="TopRightAnchor/MapPanel/Padding/MapAspect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = true
mouse_filter = 2

[node name="MapStack" type="Control" parent="TopRightAnchor/MapPanel/Padding/MapAspect/MapMask"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Scene1Map" type="TextureRect" parent="TopRightAnchor/MapPanel/Padding/MapAspect/MapMask/MapStack"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
mouse_filter = 2
texture = ExtResource("2_s1map")
metadata/zone_path = "res://game/world/zones/1.tscn"
metadata/world_min = Vector2(-2000, -1200)
metadata/world_size = Vector2(4000, 2400)

[node name="Zone01Map" type="TextureRect" parent="TopRightAnchor/MapPanel/Padding/MapAspect/MapMask/MapStack"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
mouse_filter = 2
metadata/zone_path = "res://game/world/zones/Zone_01.tscn"
metadata/world_min = Vector2(-2000, -1200)
metadata/world_size = Vector2(4000, 2400)

[node name="TapZone" type="Button" parent="TopRightAnchor/MapPanel/Padding/MapAspect/MapMask"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
text = ""
mouse_default_cursor_shape = 2
