[gd_scene load_steps=10 format=3 uid="uid://8eogwafoag68"]

[ext_resource type="Script" uid="uid://6msi1bshuvgh" path="res://game/world/portals/portal.gd" id="1_25g3u"]
[ext_resource type="PackedScene" uid="uid://6lf4c54hdjyr" path="res://game/world/spawners/NAMSpawner.tscn" id="3_7rgpn"]
[ext_resource type="PackedScene" uid="uid://clp8k5d1jg7hp" path="res://game/world/graveyards/Graveyard.tscn" id="3_ah0r0"]
[ext_resource type="Script" uid="uid://6sv2ohdhcpxy" path="res://game/world/spawners/nam_spawner_group.gd" id="3_rjbcs"]
[ext_resource type="Script" uid="uid://4ojd5qeh2u7m" path="res://game/world/spawners/nnm_spawner_group.gd" id="5_qbm0w"]
[ext_resource type="PackedScene" uid="uid://dxrlj1d0atyod" path="res://game/world/spawners/NNMSpawner.tscn" id="6_vraby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bajtg"]
size = Vector2(4000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah0r0"]
size = Vector2(40, 2400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25g3u"]
size = Vector2(120, 120)

[node name="Zone_01" type="Node2D"]

[node name="Floor" type="ColorRect" parent="."]
offset_left = -2000.0
offset_top = -1200.0
offset_right = 2000.0
offset_bottom = 1200.0
color = Color(0.30407822, 0.5387897, 0.09257879, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -1200)
shape = SubResource("RectangleShape2D_bajtg")
debug_color = Color(0.05446948, 0.06360627, 0.054370105, 0.41960785)

[node name="WallBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 1200)
shape = SubResource("RectangleShape2D_bajtg")
debug_color = Color(0.05446948, 0.06360627, 0.054370105, 0.41960785)

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2000, 0)
shape = SubResource("RectangleShape2D_ah0r0")
debug_color = Color(1.02277845e-07, 0.068394236, 0.08760249, 0.41960785)

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(2000, 0)
shape = SubResource("RectangleShape2D_ah0r0")
debug_color = Color(1.02277845e-07, 0.068394236, 0.08760249, 0.41960785)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1700, 0)

[node name="ExitToZone02" type="Area2D" parent="."]
position = Vector2(1800, 0)
script = ExtResource("1_25g3u")
target_zone_path = "uid://vw0l7rj1osth"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToZone02"]
visible = false
shape = SubResource("RectangleShape2D_25g3u")
debug_color = Color(0.70628047, 0.07076057, 0.61411655, 0.41960785)

[node name="DebugVisual" type="ColorRect" parent="ExitToZone02"]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.20392157, 0.2627451, 1, 0.34509805)

[node name="Graveyard" parent="." instance=ExtResource("3_ah0r0")]
position = Vector2(-1077, -619)

[node name="NAMSpawnersGroup" type="Node2D" parent="."]
script = ExtResource("3_rjbcs")
level_max = 2
attack_mode = 1
leash_distance = 1000.0
behavior = 1
patrol_radius = 350.0
patrol_pause_seconds = 3.0

[node name="NAMSpawner" parent="NAMSpawnersGroup" instance=ExtResource("3_7rgpn")]
position = Vector2(-905, -434)

[node name="NAMSpawner2" parent="NAMSpawnersGroup" instance=ExtResource("3_7rgpn")]
position = Vector2(-24, -685)

[node name="NAMSpawner3" parent="NAMSpawnersGroup" instance=ExtResource("3_7rgpn")]
position = Vector2(782, -354)

[node name="NAMSpawner4" parent="NAMSpawnersGroup" instance=ExtResource("3_7rgpn")]
position = Vector2(776, 428)

[node name="NAMSpawner5" parent="NAMSpawnersGroup" instance=ExtResource("3_7rgpn")]
position = Vector2(-24, 698)

[node name="NAMSpawner6" parent="NAMSpawnersGroup" instance=ExtResource("3_7rgpn")]
position = Vector2(-979, 392)

[node name="NNMSpawnersGroup" type="Node2D" parent="."]
script = ExtResource("5_qbm0w")
level_max = 5
body_size = 2
behavior = 1
patrol_radius = 300.0

[node name="NNMSpawner" parent="NNMSpawnersGroup" instance=ExtResource("6_vraby")]
position = Vector2(353, 296)

[node name="NNMSpawner2" parent="NNMSpawnersGroup" instance=ExtResource("6_vraby")]
position = Vector2(-4, -418)

[node name="NNMSpawner3" parent="NNMSpawnersGroup" instance=ExtResource("6_vraby")]
position = Vector2(-551, 277)
