[gd_scene load_steps=7 format=3 uid="uid://vw0l7rj1osth"]

[ext_resource type="Script" uid="uid://6msi1bshuvgh" path="res://game/world/portals/portal.gd" id="1_p4n78"]
[ext_resource type="PackedScene" uid="uid://c8qhqey2vbhkc" path="res://game/characters/mobs/NormalAggressiveMob.tscn" id="2_557ad"]
[ext_resource type="PackedScene" uid="uid://clp8k5d1jg7hp" path="res://game/world/graveyards/Graveyard.tscn" id="3_m7f8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bajtg"]
size = Vector2(4000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah0r0"]
size = Vector2(40, 2400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbqya"]
size = Vector2(120, 120)

[node name="Zone_02" type="Node2D"]

[node name="Floor" type="ColorRect" parent="."]
offset_left = -2000.0
offset_top = -1200.0
offset_right = 2000.0
offset_bottom = 1200.0
color = Color(0.588647, 0.43284538, 0.21170083, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, -1200)
shape = SubResource("RectangleShape2D_bajtg")
debug_color = Color(0.05446948, 0.06360627, 0.054370105, 0.41960785)

[node name="WallBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(0, 1200)
shape = SubResource("RectangleShape2D_bajtg")
debug_color = Color(0.05446948, 0.06360627, 0.054370105, 0.41960785)

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2000, 0)
shape = SubResource("RectangleShape2D_ah0r0")
debug_color = Color(1.02277845e-07, 0.068394236, 0.08760249, 0.41960785)

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(2000, 0)
shape = SubResource("RectangleShape2D_ah0r0")
debug_color = Color(1.02277845e-07, 0.068394236, 0.08760249, 0.41960785)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(-1700, 0)

[node name="ExitToZone01" type="Area2D" parent="."]
position = Vector2(-1800, 0)
script = ExtResource("1_p4n78")
target_zone_path = "res://game/world/zones/Zone_01.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToZone01"]
visible = false
shape = SubResource("RectangleShape2D_cbqya")

[node name="DebugVisual" type="ColorRect" parent="ExitToZone01"]
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.20392157, 0.2627451, 1, 0.34509805)

[node name="Mob_01" parent="." instance=ExtResource("2_557ad")]
position = Vector2(-300, 0)

[node name="Graveyard" parent="." instance=ExtResource("3_m7f8a")]
position = Vector2(-1315, -875)
