[gd_resource type="Translation" format=3]

[resource]
locale = "ru"
messages = {
"ability.common.rank": "Ранг {current}/{max}",
"ability.common.cast_time": "Время применения: {seconds} с",
"ability.common.cooldown": "Восстановление: {seconds} с",
"ability.common.cost": "Стоимость: {amount} {resource}",
"ability.common.resource_fallback": "Ресурс",
"ability.healing_light.name": "Исцеляющий свет",
"ability.healing_light.desc": "Восстанавливает цели {X} единиц здоровья.",
"ability.radiant_touch.name": "Сияющее касание",
"ability.radiant_touch.desc": "Восстанавливает цели {X} единиц здоровья.",
"ability.judging_flame.name": "Карающее пламя",
"ability.judging_flame.desc": "Наносит цели {X} единиц магического урона.",
"ability.lights_verdict.name": "Вердикт света",
"ability.lights_verdict.desc": "Наносит цели {X} единиц магического урона, если цель - враг, или восстанавливает цели {X} единиц здоровья, если цель - союзник.",
"ability.strike_of_light.name": "Удар света",
"ability.strike_of_light.desc": "Наносит цели {P}% физического урона и дополнительно {M} единиц магического урона.",
"ability.storm_of_light.name": "Буря Света",
"ability.storm_of_light.desc": "Наносит всем врагам вокруг {P}% физического урона и дополнительно {M} единиц магического урона.",
"ability.path_of_righteousness.name": "Путь праведности",
"ability.path_of_righteousness.desc": "Атаки дополнительно наносят {X} единиц магического урона.",
"ability.aura_of_light_protection.name": "Аура светлой защиты",
"ability.aura_of_light_protection.desc": "Повышает физическую защиту на {P} единиц и магическое сопротивление на {M} единиц.",
"ability.lightbound_might.name": "Светоносная мощь",
"ability.lightbound_might.desc": "Повышает силу атаки цели на {X} единиц на {D} минут.",
"ability.sacred_barrier.name": "Священный барьер",
"ability.sacred_barrier.desc": "Дарует цели иммунитет к физическому урону на {D} секунд.",
"ability.sacred_guard.name": "Божественная защита",
"ability.sacred_guard.desc": "Дарует цели иммунитет к урону на {D} секунды.",
"ability.lights_call.name": "Зов света",
"ability.lights_call.desc": "Воскрешает цель с {HP}% запасом здоровья и {MP}% запасом маны.",
"ability.lights_guidance.name": "Наставление света",
"ability.lights_guidance.desc": "Повышает восстановление маны цели на {X} единиц в секунду на {D} минут.",
"ability.path_of_righteous_fury.name": "Путь праведной ярости",
"ability.path_of_righteous_fury.desc": "Повышает уровень создаваемой вами угрозы. Восстанавливает ману в размере {P}% от нанесенного урона атаками.",
"ability.royal_oath.name": "Королевское благословение",
"ability.royal_oath.desc": "Повышает основные характеристики цели на {P}% на {D} минут.",
"ability.concentration_aura.name": "Аура концентрации",
"ability.concentration_aura.desc": "Повышает скорость произнесения заклинаний на {P}%.",
"ability.path_of_light.name": "Путь света",
"ability.path_of_light.desc": "Атаки восстанавливают здоровье в размере {P}% от нанесенного урона.",
"ability.aura_of_tempering.name": "Аура закалки",
"ability.aura_of_tempering.desc": "Повышает физический урон на {X} единиц.",
"ability.prayer_to_the_light.name": "Молитва свету",
"ability.prayer_to_the_light.desc": "Восстанавливает {P}% от максимального запаса маны.",
"ability.light_execution.name": "Казнь света",
"ability.light_execution.desc": "Наносит цели {P2}% физического урона, если цель имеет {T}% здоровья или меньше.",
"ability.chain_lightning.name": "Цепная молния",
"ability.chain_lightning.desc": "Наносит цели {X} единиц магического урона. Перескакивает на 2 дополнительные цели, каждый следующий эффект наносит на 30% меньше урона.",
"ability.call_of_spirits.name": "Зов духов",
"ability.call_of_spirits.desc": "Воскрешает цель с {HP}% запасом здоровья и маны.",
"ability.earth_spirit_devotion.name": "Преданность стихии земли",
"ability.earth_spirit_devotion.desc": "Повышает силу и выносливость на {X} единиц.",
"ability.earths_wrath.name": "Гнев земли",
"ability.earths_wrath.desc": "Наносит цели {X} единиц магического урона. Снижает скорость атаки цели на {P}% на 5 секунд.",
"ability.healing_touch.name": "Исцеляющее касание",
"ability.healing_touch.desc": "Восстанавливает цели {X} единиц здоровья.",
"ability.lesser_heal.name": "Малое исцеление",
"ability.lesser_heal.desc": "Восстанавливает цели {X} единиц здоровья.",
"ability.life_surge.name": "Всплеск жизни",
"ability.life_surge.desc": "Восстанавливает цели {X} единиц здоровья. Перескакивает на 2 дополнительные цели, каждый следующий эффект восстанавливает на 30% меньше здоровья.",
"ability.lightning.name": "Молния",
"ability.lightning.desc": "Наносит цели {X} единиц магического урона.",
"ability.rapid_strikes.name": "Быстрые удары",
"ability.rapid_strikes.desc": "Даёт {P}% шанс совершить дополнительную атаку при ударе.",
"ability.searing_strike.name": "Опаляющий удар",
"ability.searing_strike.desc": "Наносит цели {P}% физического урона и дополнительно {M} единиц магического урона.",
"ability.spirit_of_insight.name": "Преданность стихии огня",
"ability.spirit_of_insight.desc": "Повышает шанс критического удара заклинаний, наносящих магический урон на {P}%.",
"ability.spirits_aid.name": "Помощь духов",
"ability.spirits_aid.desc": "После смерти воскрешает шамана с {P}% запасом здоровья и маны.",
"ability.stone_fists.name": "Каменные кулаки",
"ability.stone_fists.desc": "Повышает силу атаки на {X} единиц. Повышает уровень создаваемой вами угрозы.",
"ability.stone_skin.name": "Каменная кожа",
"ability.stone_skin.desc": "Повышает физическую защиту цели на {P}% на 30 минут.",
"ability.tailwind.name": "Попутный ветер",
"ability.tailwind.desc": "Повышает скорость передвижения шамана на {P}% на 10 минут. Эффект исчезает при получении урона.",
"ability.water_devotion.name": "Преданность стихии воды",
"ability.water_devotion.desc": "Восстанавливает 1% максимальной маны раз в 2 секунды. Повышает скорость произнесения заклинаний на 20%.",
"ability.wind_spirit_devotion.name": "Преданность стихии ветра",
"ability.wind_spirit_devotion.desc": "Повышает ловкость и восприятие на {X} единиц.",
"ability.aimed_shot.name": "Прицельный выстрел",
"ability.aimed_shot.desc": "Наносит цели {P}% физического урона.",
"ability.arcane_shot.name": "Магический выстрел",
"ability.arcane_shot.desc": "Наносит цели {X} единиц магического урона.",
"ability.cobra_aspect.name": "Дух кобры",
"ability.cobra_aspect.desc": "Повышает шанс критического удара на {P}%.",
"ability.falcon_aspect.name": "Дух сапсан",
"ability.falcon_aspect.desc": "Увеличивает скорость передвижения на 30%.",
"ability.lucky_shot.name": "Счастливый выстрел",
"ability.lucky_shot.desc": "Наносит цели 100% физического урона. Восстанавливает охотнику ману в размере {P2}% от нанесенного урона. Всегда наносит критический урон.",
"ability.mantis_aspect.name": "Дух богомола",
"ability.mantis_aspect.desc": "Увеличивает скорость атаки на {P}%.",
"ability.panjagan.name": "Панджаган",
"ability.panjagan.desc": "Выпускает в цель 5 стрел подряд, каждая из которых наносит {P}% физического урона.",
"ability.poisoned_arrow.name": "Отравленная стрела",
"ability.poisoned_arrow.desc": "Наносит цели 100% физического урона и дополнительно {X} ед. магического урона в течение {D} сек.",
"ability.suppressive_shot.name": "Подавляющий выстрел",
"ability.suppressive_shot.desc": "Наносит {N} ближайшим врагам {P}% физического урона.",
"ability.trainer.required_level": "Треб. ур. {level}",
"ability.trainer.learn": "Изучить",
"ability.trainer.max_rank": "Макс. ранг",
"ability.trainer.title": "Тренер",
"ability.trainer.filter.available": "Доступные",
"ability.trainer.filter.all": "Все",
"ability.trainer.error.not_enough_coins": "Недостаточно монет",
"ability.trainer.error.level_required": "Нужен уровень {level}",
"ability.trainer.error.class_mismatch": "Тренер не для вашего класса",
"currency.gold.short": "{value}g",
"currency.silver.short": "{value}s",
"currency.bronze.short": "{value}b"
}
