[gd_resource type="Translation" format=3]

[resource]
locale = "ru"
messages = {
"ability.common.rank": "Ранг {current}/{max}",
"ability.common.cast_time": "Время применения: {seconds} с",
"ability.common.cooldown": "Восстановление: {seconds} с",
"ability.common.cost": "Стоимость: {amount} {resource}",
"ability.common.resource_fallback": "Ресурс",
"ability.healing_light.name": "Исцеляющий свет",
"ability.healing_light.desc": "Восстанавливает цели {X} единиц здоровья.",
"ability.radiant_touch.name": "Сияющее касание",
"ability.radiant_touch.desc": "Восстанавливает цели {X} единиц здоровья.",
"ability.judging_flame.name": "Карающее пламя",
"ability.judging_flame.desc": "Наносит цели {X} единиц магического урона.",
"ability.lights_verdict.name": "Вердикт света",
"ability.lights_verdict.desc": "Наносит цели {X} единиц магического урона, если цель - враг, или восстанавливает цели {X} единиц здоровья, если цель - союзник.",
"ability.strike_of_light.name": "Удар света",
"ability.strike_of_light.desc": "Наносит цели {P}% физического урона и дополнительно {M} единиц магического урона.",
"ability.storm_of_light.name": "Буря Света",
"ability.storm_of_light.desc": "Наносит всем врагам вокруг {P}% физического урона и дополнительно {M} единиц магического урона.",
"ability.path_of_righteousness.name": "Путь праведности",
"ability.path_of_righteousness.desc": "Атаки дополнительно наносят {X} единиц магического урона.",
"ability.aura_of_light_protection.name": "Аура светлой защиты",
"ability.aura_of_light_protection.desc": "Повышает физическую защиту на {P} единиц и магическое сопротивление на {M} единиц.",
"ability.lightbound_might.name": "Светоносная мощь",
"ability.lightbound_might.desc": "Повышает силу атаки цели на {X} единиц на {D} минут.",
"ability.sacred_barrier.name": "Священный барьер",
"ability.sacred_barrier.desc": "Дарует цели иммунитет к физическому урону на {D} секунд.",
"ability.sacred_guard.name": "Божественная защита",
"ability.sacred_guard.desc": "Дарует цели иммунитет к урону на {D} секунды.",
"ability.lights_call.name": "Зов света",
"ability.lights_call.desc": "Воскрешает цель с {HP}% запасом здоровья и {MP}% запасом маны.",
"ability.lights_guidance.name": "Наставление света",
"ability.lights_guidance.desc": "Повышает восстановление маны цели на {X} единиц в секунду на {D} минут.",
"ability.path_of_righteous_fury.name": "Путь праведной ярости",
"ability.path_of_righteous_fury.desc": "Повышает уровень создаваемой вами угрозы. Восстанавливает ману в размере {P}% от нанесенного урона атаками.",
"ability.royal_oath.name": "Королевское благословение",
"ability.royal_oath.desc": "Повышает основные характеристики цели на {P}% на {D} минут.",
"ability.concentration_aura.name": "Аура концентрации",
"ability.concentration_aura.desc": "Повышает скорость произнесения заклинаний на {P}%.",
"ability.path_of_light.name": "Путь света",
"ability.path_of_light.desc": "Атаки восстанавливают здоровье в размере {P}% от нанесенного урона.",
"ability.aura_of_tempering.name": "Аура закалки",
"ability.aura_of_tempering.desc": "Повышает физический урон на {X} единиц.",
"ability.prayer_to_the_light.name": "Молитва свету",
"ability.prayer_to_the_light.desc": "Восстанавливает {P}% от максимального запаса маны.",
"ability.light_execution.name": "Казнь света",
"ability.light_execution.desc": "Наносит цели {P2}% физического урона, если цель имеет {T}% здоровья или меньше.",
"ability.chain_lightning.name": "Цепная молния",
"ability.chain_lightning.desc": "Наносит цели {X} единиц магического урона. Перескакивает на 2 дополнительные цели, каждый следующий эффект наносит на 30% меньше урона.",
"ability.call_of_spirits.name": "Зов духов",
"ability.call_of_spirits.desc": "Воскрешает цель с {HP}% запасом здоровья и маны.",
"ability.earth_spirit_devotion.name": "Преданность стихии земли",
"ability.earth_spirit_devotion.desc": "Повышает силу и выносливость на {X} единиц.",
"ability.earths_wrath.name": "Гнев земли",
"ability.earths_wrath.desc": "Наносит цели {X} единиц магического урона. Снижает скорость атаки цели на {P}% на 5 секунд.",
"ability.healing_touch.name": "Исцеляющее касание",
"ability.healing_touch.desc": "Восстанавливает цели {X} единиц здоровья.",
"ability.lesser_heal.name": "Малое исцеление",
"ability.lesser_heal.desc": "Восстанавливает цели {X} единиц здоровья.",
"ability.life_surge.name": "Всплеск жизни",
"ability.life_surge.desc": "Восстанавливает цели {X} единиц здоровья. Перескакивает на 2 дополнительные цели, каждый следующий эффект восстанавливает на 30% меньше здоровья.",
"ability.lightning.name": "Молния",
"ability.lightning.desc": "Наносит цели {X} единиц магического урона.",
"ability.rapid_strikes.name": "Быстрые удары",
"ability.rapid_strikes.desc": "Даёт {P}% шанс совершить дополнительную атаку при ударе.",
"ability.searing_strike.name": "Опаляющий удар",
"ability.searing_strike.desc": "Наносит цели {P}% физического урона и дополнительно {M} единиц магического урона.",
"ability.spirit_of_insight.name": "Преданность стихии огня",
"ability.spirit_of_insight.desc": "Повышает шанс критического удара заклинаний, наносящих магический урон на {P}%.",
"ability.spirits_aid.name": "Помощь духов",
"ability.spirits_aid.desc": "После смерти воскрешает шамана с {P}% запасом здоровья и маны.",
"ability.stone_fists.name": "Каменные кулаки",
"ability.stone_fists.desc": "Повышает силу атаки на {X} единиц. Повышает уровень создаваемой вами угрозы.",
"ability.stone_skin.name": "Каменная кожа",
"ability.stone_skin.desc": "Повышает физическую защиту цели на {P}% на 30 минут.",
"ability.tailwind.name": "Попутный ветер",
"ability.tailwind.desc": "Повышает скорость передвижения шамана на {P}% на 10 минут. Эффект исчезает при получении урона.",
"ability.water_devotion.name": "Преданность стихии воды",
"ability.water_devotion.desc": "Восстанавливает 1% максимальной маны раз в 2 секунды. Повышает скорость произнесения заклинаний на 20%.",
"ability.wind_spirit_devotion.name": "Преданность стихии ветра",
"ability.wind_spirit_devotion.desc": "Повышает ловкость и восприятие на {X} единиц.",
"ability.aimed_shot.name": "Прицельный выстрел",
"ability.aimed_shot.desc": "Наносит цели {P}% физического урона.",
"ability.arcane_shot.name": "Магический выстрел",
"ability.arcane_shot.desc": "Наносит цели {X} единиц магического урона.",
"ability.cobra_aspect.name": "Дух кобры",
"ability.cobra_aspect.desc": "Повышает шанс критического удара на {P}%.",
"ability.falcon_aspect.name": "Дух сапсан",
"ability.falcon_aspect.desc": "Увеличивает скорость передвижения на 30%.",
"ability.lucky_shot.name": "Счастливый выстрел",
"ability.lucky_shot.desc": "Наносит цели 100% физического урона. Восстанавливает охотнику ману в размере {P2}% от нанесенного урона. Всегда наносит критический урон.",
"ability.mantis_aspect.name": "Дух богомола",
"ability.mantis_aspect.desc": "Увеличивает скорость атаки на {P}%.",
"ability.panjagan.name": "Панджаган",
"ability.panjagan.desc": "Выпускает в цель 5 стрел подряд, каждая из которых наносит {P}% физического урона.",
"ability.poisoned_arrow.name": "Отравленная стрела",
"ability.poisoned_arrow.desc": "Наносит цели 100% физического урона и дополнительно {X} ед. магического урона в течение {D} сек.",
"ability.suppressive_shot.name": "Подавляющий выстрел",
"ability.suppressive_shot.desc": "Наносит {N} ближайшим врагам {P}% физического урона.",
"ability.powerful_strike.name": "Мощный удар",
"ability.powerful_strike.desc": "Наносит цели {P}% физического урона.",
"ability.armor_break.name": "Пробитие брони",
"ability.armor_break.desc": "Наносит цели 100% физического урона и дополнительно {P2}% физического урона в течение 10 секунд. Дополнительный урон игнорирует физическую защиту цели.",
"ability.boiling_blood.name": "Кипящая кровь",
"ability.boiling_blood.desc": "Увеличивает шанс критического удара на {P}% и критический урон на {P2}%, но увеличивает получаемый урон на {X}%.",
"ability.dirty_strike.name": "Подлый удар",
"ability.dirty_strike.desc": "Наносит цели 100% от силы атаки в виде физического урона и оглушает цель на {D} секунды.",
"ability.sweeping_strikes.name": "Размашистые удары",
"ability.sweeping_strikes.desc": "Наносит всем ближайшим врагам {P}% физического урона.",
"ability.defensive_reflexes.name": "Защитные рефлексы",
"ability.defensive_reflexes.desc": "Полностью предотвращает получение первого входящего урона любого вида.",
"ability.polished_armor.name": "Отполированные доспехи",
"ability.polished_armor.desc": "Снижает получаемый урон на {P}%. Увеличивает создаваемую вами угрозу.",
"ability.battle_readiness.name": "Боевая готовность",
"ability.battle_readiness.desc": "Увеличивает физический урон на 15%.",
"ability.inspiration.name": "Воодушевление",
"ability.inspiration.desc": "Увеличивает максимальное здоровье цели на {P}% на 30 минут.",
"ability.arcane_precision.name": "Магическая точность",
"ability.arcane_precision.desc": "Повышает шанс критического удара на {P}%.",
"ability.concentration.name": "Концентрация",
"ability.concentration.desc": "Восстанавливает 30% от максимального запаса маны.",
"ability.fireball.name": "Огненный шар",
"ability.fireball.desc": "Наносит цели {X} магического урона и дополнительно {P}% от нанесенного урона в течение {D} сек.",
"ability.fire_blast.name": "Огненный взрыв",
"ability.fire_blast.desc": "Наносит цели {X} магического урона.",
"ability.frostbolt.name": "Ледяная стрела",
"ability.frostbolt.desc": "Наносит цели {X} магического урона и снижает скорость передвижения цели на 40% на {D} сек.",
"ability.frost_wind.name": "Ледяной ветер",
"ability.frost_wind.desc": "Наносит всем ближайшим врагам {X} магического урона и снижает скорость их передвижения на 40% на 10 секунд.",
"ability.hailstorm.name": "Град",
"ability.hailstorm.desc": "Наносит цели {X} магического урона {X2} раз(а).",
"ability.ice_fortification.name": "Укрепление льдом",
"ability.ice_fortification.desc": "Повышает физическую защиту на {X} и снижает скорость атаки атакующих врагов на 30% на 5 секунд.",
"ability.insight.name": "Проницательность",
"ability.insight.desc": "Повышает интеллект и восприятие цели на {X} на {D} сек.",
"ability.magic_shield.name": "Магический щит",
"ability.magic_shield.desc": "Блокирует весь получаемый магический урон цели на 5 секунд.",
"ability.meteor.name": "Метеорит",
"ability.meteor.desc": "Наносит цели {X} ед. магического урона и дополнительно {P}% от нанесенного урона в течение {D} сек.",
"ability.mind_freeze.name": "Заморозка разума",
"ability.mind_freeze.desc": "Замораживает цель на {D} сек. Она не может двигаться, атаковать и произносить заклинания.",
"ability.agony.name": "Агония",
"ability.agony.desc": "Наносит цели {X} единиц магического урона и снижает скорость передвижения цели на 50% на {D} сек.",
"ability.fear.name": "Оцепенение",
"ability.fear.desc": "Сковывает страхом ближайших врагов на {D} сек. Они не могут двигаться, атаковать и произносить заклинания. Эффект снимается при получении урона.",
"ability.fortitude.name": "Стойкость",
"ability.fortitude.desc": "Повышает выносливость цели на {X} и восстанавливает {X2} здоровья каждую секунду. Действует 30 минут.",
"ability.heal.name": "Исцеление",
"ability.heal.desc": "Восстанавливает цели {X} здоровья.",
"ability.healing_stream.name": "Исцеляющий поток",
"ability.healing_stream.desc": "Восстанавливает цели {X} здоровья в течение {D} сек.",
"ability.inner_fire.name": "Внутренний огонь",
"ability.inner_fire.desc": "Повышает критический эффект заклинаний на {P}% и снижает получаемый урон на {P2}%.",
"ability.power_absorption.name": "Поглощение силы",
"ability.power_absorption.desc": "Восстанавливает {P}% маны от урона заклинаниями и исцеления союзников, а также {P2}% маны от урона атаками.",
"ability.prayer_of_light.name": "Молитва света",
"ability.prayer_of_light.desc": "Восстанавливает жрецу и всем союзникам поблизости {X} здоровья.",
"ability.protective_barrier.name": "Защитный барьер",
"ability.protective_barrier.desc": "Поглощает {X} единиц входящего урона цели до разрушения. Действует {D} секунд.",
"ability.radiance.name": "Сияние света",
"ability.radiance.desc": "Наносит {X} магического урона всем ближайшим врагам и исцеляет жреца и ближайших союзников на {X}.",
"ability.throe.name": "Мука",
"ability.throe.desc": "Наносит цели {X} единиц магического урона.",
"ability.torment.name": "Пытка",
"ability.torment.desc": "Наносит цели {X} единиц магического урона в течение {D} сек.",
"ability.trainer.required_level": "Треб. ур. {level}",
"ability.trainer.learn": "Изучить",
"ability.trainer.max_rank": "Макс. ранг",
"ability.trainer.title": "Тренер",
"ability.trainer.filter.available": "Доступные",
"ability.trainer.filter.all": "Все",
"ability.trainer.error.not_enough_coins": "Недостаточно монет",
"ability.trainer.error.level_required": "Нужен уровень {level}",
"ability.trainer.error.class_mismatch": "Тренер не для вашего класса",
"currency.gold.short": "{value}g",
"currency.silver.short": "{value}s",
"currency.bronze.short": "{value}b"
}
